== README

A mock-up of an e-commerce site. Amazon.com is named after the Amazon, the largest river in the world, but my site is named for the Nile River, the LONGEST river in the world.

This site was built during my time at Tech Talent South. We decided as a class to sell cat-related items.

The site lets the admin sign-in via the '/products' page, where they can add/edit/delete products.

In the store, customers can add products to their cart, then click on the cart on the right or click on "Place Order" in the "View" cart drop-down on the left. The customer enters their info, and a final order review page is shown and an e-mail is sent out, as well.

I utilized such gems as Paperclip and Devise.

You can see the site live at nile-cats.herokuapp.com