== README

A mock-up of an e-commerce site. Amazon.com is named after the Amazon, the largest river in the world, but my site is named for the Nile River, the LONGEST river in the world.

This site was built during my time at Tech Talent South. We decided as a class to sell cat-related items.

The site lets the admin sign-in via the '/products' page, where they can add/edit/delete products.

In the store, customers can add products to their cart, then click on the cart on the right or click on "Place Order" in the "View" cart drop-down on the left. The customer enters their info, and a final order review page is shown and an e-mail is sent out, as well.

I utilized such gems as Paperclip and Devise.

One of the original trio of apps from my time as a student at Tech Talent South. As with the blog project, you can find something better at the [Tech Talent Store](https://github.com/argroch/techtalentstore) repo, but that, too, is behind the times. Building a more up-to-date eCommerce app is something I'd like to knock out in the near future, though (he says, and then years go by).
